@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
}

.button-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.com-txt{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

.com-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

/* header style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    color: #131313;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main section style */

main{
    max-width: 1440px;
    margin: 70px auto;
}

.team-container{
    display: flex;
    align-items: center;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.team-content{
    padding-left: 40px;
    padding-right: 40px;
}

.feature-title{
    font-size: 45px;
}
.feature-title .quick-list{
    color:#727272;
    font-weight: 500;
}
.feature-title .of{
    color:#131313;
    font-weight: 700;
}
.feature-title .feature{
    color:#FF900E;
    font-weight: 700;
}

/* 2ndfeature */
.secondfeature{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.secondfeature .f-card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.feature-content .com-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.secondfeature .f-card .f-card-title{
    font-size: 20px;
    font-weight: 600;
}

.feature-img img{
    height: 90%;
    margin-left: 50px;
}

.ten-year{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width:342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year h2{
    font-size: 65px;
    margin: 0;
}

.ten-year p{
    font-size: 25px;
}

/* 3rd section */

.card-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}
.card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 40px;
}

.card-container .card-stat{
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-container .card-title{
    margin-top:5px;
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}

/* last section */
.sponsor{
    text-align: center;
}
.sponser-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponser-img-container img{
   width: 165px;
}

/* footer */

.footer-part{
    border-radius: 8px;
    background: #FFF4E7;
    height: 60px;
    padding: 20px 20px;
    text-align: center;
    margin: 60px 40px;
}
.footer-part p{
    font-size: 20px;
    font-weight: 400;
}


/* responsive */

@media screen and (max-width:576px) {
    header{
        padding:20px;
    }

    nav,.team-container,.card-container,.sponser-img-container,.secondfeature{
        flex-direction: column;
    } 
    .team-images{
        grid-template-columns: 1fr;
    }
    .card-container,.team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-container{
        gap:20px;
    }
    .feature-img img{
        width: 100%;
        margin: 5px;
    }
    .ten-year{
        position: static;
        max-width:300px ;
    }
}

@media screen and (min-width:576px) and (max-width:960px){

    nav,.team-container,.sponser-img-container,.secondfeature{
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin: 5px;
    }
    
}